<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TIE-t0-sC7">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add an Expense-->
        <scene sceneID="oJr-rt-srU">
            <objects>
                <viewController id="ZJF-go-VFj" customClass="AddExpenseViewController" customModule="Expense_and_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHS-ke-2L0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iN1-qF-iua">
                                <rect key="frame" x="20" y="140" width="388" height="239"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-2H-Pmo">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O58-Lh-cu0">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Bill Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6R-R8-pM6">
                                                <rect key="frame" x="0.0" y="29" width="388" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-h6-5IK">
                                        <rect key="frame" x="0.0" y="88" width="388" height="63"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-p0-QIv">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iu8-Fs-lSu">
                                                <rect key="frame" x="0.0" y="29" width="388" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gO7-8k-6v6">
                                                        <rect key="frame" x="0.0" y="0.0" width="12.333333333333334" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Dollar Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-2h-ZW9">
                                                        <rect key="frame" x="14.333333333333343" y="0.0" width="373.66666666666663" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-hS-hmO">
                                        <rect key="frame" x="0.0" y="176" width="388" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-yA-qDg">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnD-l9-D1C">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-vk-vfI">
                                                        <rect key="frame" x="0.0" y="29" width="388" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-GQ-9FL">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="DyZ-JA-EhY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" image="plus" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addCategoryButtonTapped:" destination="ZJF-go-VFj" eventType="touchUpInside" id="HPt-gG-bMl"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap  + to add category or create your own" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-sa-qcd">
                                                                <rect key="frame" x="39" y="0.0" width="349" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="R92-MQ-pJI">
                                <rect key="frame" x="20" y="394" width="388" height="358"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irX-F0-OSM">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-4I-UhW">
                                        <rect key="frame" x="0.0" y="29" width="388" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRz-ol-N18" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="84" width="388" height="274"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="274" id="N3H-Nr-kr7"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="ZJF-go-VFj" id="cCB-Da-1nD"/>
                                            <outlet property="delegate" destination="ZJF-go-VFj" id="47F-ky-KFV"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-ny-3pW">
                                <rect key="frame" x="20" y="762" width="388" height="30"/>
                                <state key="normal" title="Save Expense"/>
                                <connections>
                                    <action selector="saveExpenseButtonTapped:" destination="ZJF-go-VFj" eventType="touchUpInside" id="PR7-S2-vqa"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Yj-Ac-xIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R92-MQ-pJI" firstAttribute="top" secondItem="iN1-qF-iua" secondAttribute="bottom" constant="15" id="Cil-Xg-J37"/>
                            <constraint firstItem="pzG-ny-3pW" firstAttribute="top" secondItem="R92-MQ-pJI" secondAttribute="bottom" constant="10" id="JgP-27-f1U"/>
                            <constraint firstItem="iN1-qF-iua" firstAttribute="leading" secondItem="2Yj-Ac-xIL" secondAttribute="leading" constant="20" id="PUw-AM-qTE"/>
                            <constraint firstItem="pzG-ny-3pW" firstAttribute="leading" secondItem="2Yj-Ac-xIL" secondAttribute="leading" constant="20" id="W7q-39-5TX"/>
                            <constraint firstItem="R92-MQ-pJI" firstAttribute="leading" secondItem="2Yj-Ac-xIL" secondAttribute="leading" constant="20" id="WjQ-WR-1ME"/>
                            <constraint firstItem="iN1-qF-iua" firstAttribute="top" secondItem="2Yj-Ac-xIL" secondAttribute="top" id="b95-wM-vmi"/>
                            <constraint firstItem="2Yj-Ac-xIL" firstAttribute="trailing" secondItem="pzG-ny-3pW" secondAttribute="trailing" constant="20" id="d3i-A5-1M5"/>
                            <constraint firstItem="2Yj-Ac-xIL" firstAttribute="trailing" secondItem="iN1-qF-iua" secondAttribute="trailing" constant="20" id="jDJ-gk-Rc7"/>
                            <constraint firstItem="2Yj-Ac-xIL" firstAttribute="trailing" secondItem="R92-MQ-pJI" secondAttribute="trailing" constant="20" id="pEf-pC-SZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add an Expense" id="m5X-LY-SpI"/>
                    <connections>
                        <outlet property="addCategoryButton" destination="gb2-GQ-9FL" id="1eN-ak-VqE"/>
                        <outlet property="calendarView" destination="uRz-ol-N18" id="d7e-Fi-cp5"/>
                        <outlet property="categoryTextField" destination="PiW-sa-qcd" id="gob-Ug-FL5"/>
                        <outlet property="dollarAmountTextFIeld" destination="3Ue-2h-ZW9" id="zM5-co-v7K"/>
                        <outlet property="expenseNameTextField" destination="H6R-R8-pM6" id="94i-K0-7Xj"/>
                        <outlet property="selectedDateLabel" destination="qpH-4I-UhW" id="lte-xc-aZL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wku-7T-gst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="1427.6785714285713"/>
        </scene>
        <!--Category Popover View Controller-->
        <scene sceneID="9U8-eE-n5B">
            <objects>
                <viewController storyboardIdentifier="CategoryPopoverViewController" id="ZyF-me-0H5" customClass="CategoryPopoverViewController" customModule="Expense_and_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBI-5i-iuF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-Zh-iow">
                                <rect key="frame" x="20" y="84" width="388" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-w9-3op">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-0g-ggI">
                                        <rect key="frame" x="328" y="0.0" width="60" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Rhr-2P-OHa"/>
                                        </constraints>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="31"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6Cc-fD-wIj">
                                <rect key="frame" x="20" y="140" width="388" height="766"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f5B-am-KwN">
                                    <size key="itemSize" width="131" height="88"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="R7Z-eI-MOS" customClass="CategoryCollectionViewCell" customModule="Expense_and_Budget_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="88"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cuv-9I-hyA">
                                            <rect key="frame" x="0.0" y="0.0" width="131" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aVB-BJ-rBq">
                                                    <rect key="frame" x="45" y="34" width="41.333333333333343" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="aVB-BJ-rBq" firstAttribute="centerX" secondItem="cuv-9I-hyA" secondAttribute="centerX" id="cjf-QQ-dOM"/>
                                                <constraint firstItem="aVB-BJ-rBq" firstAttribute="centerY" secondItem="cuv-9I-hyA" secondAttribute="centerY" id="yLK-iY-ihi"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="131" height="88"/>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="aVB-BJ-rBq" id="BYC-5w-Hi3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLL-fu-VMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="t2U-Zh-iow" firstAttribute="top" secondItem="fLL-fu-VMF" secondAttribute="top" constant="40" id="JAn-kO-btD"/>
                            <constraint firstItem="fLL-fu-VMF" firstAttribute="trailing" secondItem="6Cc-fD-wIj" secondAttribute="trailing" constant="20" id="Qbj-HJ-dI5"/>
                            <constraint firstAttribute="bottom" secondItem="6Cc-fD-wIj" secondAttribute="bottom" constant="20" id="dqa-Aa-XuQ"/>
                            <constraint firstItem="6Cc-fD-wIj" firstAttribute="leading" secondItem="fLL-fu-VMF" secondAttribute="leading" constant="20" id="er2-0A-CTQ"/>
                            <constraint firstItem="t2U-Zh-iow" firstAttribute="leading" secondItem="fLL-fu-VMF" secondAttribute="leading" constant="20" id="fpu-tJ-9Ba"/>
                            <constraint firstItem="6Cc-fD-wIj" firstAttribute="top" secondItem="t2U-Zh-iow" secondAttribute="bottom" constant="20" id="kZZ-ts-v43"/>
                            <constraint firstItem="fLL-fu-VMF" firstAttribute="trailing" secondItem="t2U-Zh-iow" secondAttribute="trailing" constant="20" id="mHA-1b-n3X"/>
                            <constraint firstItem="6Cc-fD-wIj" firstAttribute="centerX" secondItem="xBI-5i-iuF" secondAttribute="centerX" id="xhP-NW-kaf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b20-3U-aWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="2100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="NLZ-Sd-0LX">
            <objects>
                <viewController id="tpE-ir-eMI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h8u-dw-t9I">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Tdd-DU-thL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sAB-to-zte" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="1428"/>
        </scene>
        <!--Expenses View Controller-->
        <scene sceneID="xJM-MZ-9sK">
            <objects>
                <viewController id="Iup-Cs-b2t" customClass="ExpensesViewController" customModule="Expense_and_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4JB-UM-n9H">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3gi-M5-Jf4">
                                <rect key="frame" x="0.0" y="533" width="428" height="393"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="393" id="80e-B6-udx"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ExpenseCell" textLabel="7gQ-Z7-Npn" style="IBUITableViewCellStyleDefault" id="74n-aN-Bv5">
                                        <rect key="frame" x="0.0" y="28" width="428" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="74n-aN-Bv5" id="gHk-gw-XUd">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7gQ-Z7-Npn">
                                                    <rect key="frame" x="20" y="0.0" width="388" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Expenses" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e75-ex-URg">
                                <rect key="frame" x="20" y="468.33333333333331" width="113" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$$$" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhO-fh-NTj">
                                <rect key="frame" x="20" y="413" width="388" height="31.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uqW-T4-rRz" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="0.0" y="88" width="428" height="324"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="324" id="LJc-k9-yF5"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5hy-b2-Dql">
                                <rect key="frame" x="342" y="464.33333333333331" width="66" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MRi-UC-cpA"/>
                                    <constraint firstAttribute="width" constant="66" id="eYg-9I-JiJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Button" image="plus" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="30" scale="default" weight="regular"/>
                                </state>
                                <connections>
                                    <action selector="addButtonTapped:" destination="Iup-Cs-b2t" eventType="touchUpInside" id="SnH-hP-IXc"/>
                                    <segue destination="ZJF-go-VFj" kind="show" id="Y2q-4t-UHb"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pPp-bh-1LF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3gi-M5-Jf4" firstAttribute="trailing" secondItem="pPp-bh-1LF" secondAttribute="trailing" id="0d5-rY-qY9"/>
                            <constraint firstAttribute="bottom" secondItem="3gi-M5-Jf4" secondAttribute="bottom" id="5ly-Kq-hmD"/>
                            <constraint firstItem="uqW-T4-rRz" firstAttribute="top" secondItem="pPp-bh-1LF" secondAttribute="top" id="DV2-dZ-eHw"/>
                            <constraint firstItem="pPp-bh-1LF" firstAttribute="trailing" secondItem="5hy-b2-Dql" secondAttribute="trailing" constant="20" id="KoJ-WT-jPA"/>
                            <constraint firstItem="qhO-fh-NTj" firstAttribute="top" secondItem="uqW-T4-rRz" secondAttribute="bottom" constant="1" id="LXt-sf-abw"/>
                            <constraint firstItem="pPp-bh-1LF" firstAttribute="trailing" secondItem="qhO-fh-NTj" secondAttribute="trailing" constant="20" id="PCu-Iv-q9Q"/>
                            <constraint firstItem="e75-ex-URg" firstAttribute="top" secondItem="qhO-fh-NTj" secondAttribute="bottom" constant="23.5" id="PEj-HK-PJp"/>
                            <constraint firstItem="uqW-T4-rRz" firstAttribute="trailing" secondItem="pPp-bh-1LF" secondAttribute="trailing" id="UJJ-kX-iAs"/>
                            <constraint firstItem="qhO-fh-NTj" firstAttribute="leading" secondItem="pPp-bh-1LF" secondAttribute="leading" constant="20" id="Uec-Vz-gMM"/>
                            <constraint firstItem="5hy-b2-Dql" firstAttribute="top" secondItem="qhO-fh-NTj" secondAttribute="bottom" constant="19.5" id="VYo-4B-JSu"/>
                            <constraint firstItem="3gi-M5-Jf4" firstAttribute="leading" secondItem="pPp-bh-1LF" secondAttribute="leading" id="VxU-iC-Eos"/>
                            <constraint firstItem="uqW-T4-rRz" firstAttribute="leading" secondItem="pPp-bh-1LF" secondAttribute="leading" id="oom-OB-Ng5"/>
                            <constraint firstItem="e75-ex-URg" firstAttribute="leading" secondItem="pPp-bh-1LF" secondAttribute="leading" constant="20" id="ydJ-Sn-DW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Jsa-Nt-Jn9">
                        <barButtonItem key="rightBarButtonItem" title="Profile" id="fhF-NZ-CqX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="budgetLabel" destination="qhO-fh-NTj" id="HsY-bV-wUM"/>
                        <outlet property="pieChartView" destination="uqW-T4-rRz" id="sBg-Qe-FLX"/>
                        <outlet property="tableView" destination="3gi-M5-Jf4" id="Rfm-Hw-d4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pya-TV-xCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1421.7391304347827" y="750.66964285714278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zy3-16-nbe">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TIE-t0-sC7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MeP-GI-ESs">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kDW-7W-Wgp" kind="relationship" relationship="viewControllers" id="4oA-Sm-j2i"/>
                        <segue destination="EcG-g0-r9u" kind="relationship" relationship="viewControllers" id="Ulo-gb-SaY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agk-n7-qVE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2004" y="-713"/>
        </scene>
        <!--Home-->
        <scene sceneID="ott-ww-xS8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kDW-7W-Wgp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="77x-L1-ZGW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="s7q-8Z-mQM">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Iup-Cs-b2t" kind="relationship" relationship="rootViewController" id="gr6-6K-gFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vxl-IU-nAu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1422" y="32"/>
        </scene>
        <!--Bills View Controller-->
        <scene sceneID="QZe-26-O0t">
            <objects>
                <viewController id="bYO-ah-Sh8" customClass="BillsViewController" customModule="Expense_and_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhk-9I-duQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wVS-57-uYH">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BillCell" rowHeight="84" id="xyV-nN-nlr" customClass="BillTableViewCell" customModule="Expense_and_Budget_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyV-nN-nlr" id="J2R-H7-BkM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-Hd-Pt8">
                                                    <rect key="frame" x="12" y="17" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4n8-Hd-Pt8" secondAttribute="height" multiplier="1:1" id="zxr-cr-qWJ"/>
                                                    </constraints>
                                                    <state key="normal" image="unchecked"/>
                                                    <connections>
                                                        <action selector="billPaidButtonTapped:" destination="xyV-nN-nlr" eventType="touchUpInside" id="jbQ-6g-zcn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOF-kQ-EB7">
                                                    <rect key="frame" x="70" y="32" width="71.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-tP-NoK">
                                                    <rect key="frame" x="369" y="31.666666666666671" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4n8-Hd-Pt8" firstAttribute="leading" secondItem="J2R-H7-BkM" secondAttribute="leading" constant="12" id="AHc-4F-dmd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wOF-kQ-EB7" secondAttribute="bottom" constant="20" id="Gwp-Nd-oXq"/>
                                                <constraint firstItem="wOF-kQ-EB7" firstAttribute="top" secondItem="J2R-H7-BkM" secondAttribute="topMargin" constant="21" id="P0l-5A-LEO"/>
                                                <constraint firstAttribute="bottom" secondItem="3VO-tP-NoK" secondAttribute="bottom" constant="31.5" id="Tis-m1-PUF"/>
                                                <constraint firstAttribute="bottom" secondItem="4n8-Hd-Pt8" secondAttribute="bottom" constant="17" id="ak3-fe-odD"/>
                                                <constraint firstAttribute="trailing" secondItem="3VO-tP-NoK" secondAttribute="trailing" constant="9" id="mLi-pw-EKw"/>
                                                <constraint firstItem="wOF-kQ-EB7" firstAttribute="leading" secondItem="4n8-Hd-Pt8" secondAttribute="trailing" constant="8" symbolic="YES" id="oBV-Lt-5ob"/>
                                                <constraint firstItem="4n8-Hd-Pt8" firstAttribute="top" secondItem="J2R-H7-BkM" secondAttribute="top" constant="17" id="sJo-w8-E6c"/>
                                                <constraint firstItem="3VO-tP-NoK" firstAttribute="top" secondItem="J2R-H7-BkM" secondAttribute="top" constant="31.5" id="zzJ-xH-gll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="billName" destination="wOF-kQ-EB7" id="aEb-Wa-392"/>
                                            <outlet property="dateDueLabel" destination="3VO-tP-NoK" id="QhD-qC-b3V"/>
                                            <outlet property="paidUnpaidButton" destination="4n8-Hd-Pt8" id="Ybf-il-YZ6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bYO-ah-Sh8" id="aW8-xU-uty"/>
                                    <outlet property="delegate" destination="bYO-ah-Sh8" id="kD9-Ar-EYI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbP-Ae-6LA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="8hg-25-yZK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BLa-Nf-wsC">
                            <connections>
                                <action selector="addBillTapped:" destination="bYO-ah-Sh8" id="H86-Aj-7x7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wVS-57-uYH" id="Y6h-eE-48q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xil-mh-jGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2489.8550724637685" y="750.66964285714278"/>
        </scene>
        <!--Bills-->
        <scene sceneID="PaV-4Q-J0d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EcG-g0-r9u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bills" image="dollarsign.circle.fill" catalog="system" id="Tbe-RD-MaJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BM3-We-FlM">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bYO-ah-Sh8" kind="relationship" relationship="rootViewController" id="qeU-mT-EcO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Qx-vs-fAz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2490" y="31"/>
        </scene>
    </scenes>
    <resources>
        <image name="dollarsign.circle.fill" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="unchecked" width="50" height="50"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
