<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30Z-kS-OeT">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add a Bill-->
        <scene sceneID="oJr-rt-srU">
            <objects>
                <viewController id="ZJF-go-VFj" customClass="AddBillViewController" customModule="Expense_and_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OHS-ke-2L0">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="iN1-qF-iua">
                                <rect key="frame" x="20" y="140" width="388" height="222.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="PAL-2H-Pmo">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="54.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O58-Lh-cu0">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bill Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H6R-R8-pM6">
                                                <rect key="frame" x="0.0" y="29" width="388" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="ZJF-go-VFj" id="uMb-o5-9O4"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="UdB-h6-5IK">
                                        <rect key="frame" x="0.0" y="79.666666666666657" width="388" height="54.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwd-p0-QIv">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iu8-Fs-lSu">
                                                <rect key="frame" x="0.0" y="29" width="388" height="25.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" placeholder="Dollar Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ue-2h-ZW9">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="25.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="ZJF-go-VFj" id="evu-DH-fW0"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ITh-hS-hmO">
                                        <rect key="frame" x="0.0" y="159.33333333333331" width="388" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XFg-yA-qDg">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnD-l9-D1C">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-vk-vfI">
                                                        <rect key="frame" x="0.0" y="29" width="388" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gb2-GQ-9FL">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="DyZ-JA-EhY"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" image="plus" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addCategoryButtonTapped:" destination="ZJF-go-VFj" eventType="touchUpInside" id="841-Z1-LRg"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap  + to add category or create your own" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PiW-sa-qcd">
                                                                <rect key="frame" x="39" y="0.0" width="349" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="R92-MQ-pJI">
                                <rect key="frame" x="20" y="392.33333333333326" width="388" height="385.66666666666674"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irX-F0-OSM">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpH-4I-UhW">
                                        <rect key="frame" x="0.0" y="40" width="388" height="21.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uRz-ol-N18" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="77.666666666666686" width="388" height="308"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="308" id="VSd-BB-rjC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="ZJF-go-VFj" id="e50-kM-7yk"/>
                                            <outlet property="delegate" destination="ZJF-go-VFj" id="1Bw-iv-F7s"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzG-ny-3pW">
                                <rect key="frame" x="20" y="845" width="388" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="0S1-us-IOP"/>
                                </constraints>
                                <state key="normal" title="Save Bill"/>
                                <connections>
                                    <action selector="saveBillButtonTapped:" destination="ZJF-go-VFj" eventType="touchUpInside" id="k8k-jj-H1A"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Yj-Ac-xIL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pzG-ny-3pW" firstAttribute="bottom" secondItem="2Yj-Ac-xIL" secondAttribute="bottom" id="CVi-9p-2lC"/>
                            <constraint firstItem="2Yj-Ac-xIL" firstAttribute="trailing" secondItem="pzG-ny-3pW" secondAttribute="trailing" constant="20" id="FVG-nu-HtI"/>
                            <constraint firstItem="2Yj-Ac-xIL" firstAttribute="trailing" secondItem="R92-MQ-pJI" secondAttribute="trailing" constant="20" id="FdR-H4-Zte"/>
                            <constraint firstItem="iN1-qF-iua" firstAttribute="leading" secondItem="2Yj-Ac-xIL" secondAttribute="leading" constant="20" id="PUw-AM-qTE"/>
                            <constraint firstItem="pzG-ny-3pW" firstAttribute="leading" secondItem="2Yj-Ac-xIL" secondAttribute="leading" constant="20" id="SSQ-x4-XOx"/>
                            <constraint firstItem="iN1-qF-iua" firstAttribute="top" secondItem="2Yj-Ac-xIL" secondAttribute="top" id="b95-wM-vmi"/>
                            <constraint firstItem="R92-MQ-pJI" firstAttribute="top" secondItem="iN1-qF-iua" secondAttribute="bottom" constant="30" id="cYn-d5-SV8"/>
                            <constraint firstItem="R92-MQ-pJI" firstAttribute="leading" secondItem="2Yj-Ac-xIL" secondAttribute="leading" constant="20" id="flS-Qt-B9T"/>
                            <constraint firstItem="2Yj-Ac-xIL" firstAttribute="trailing" secondItem="iN1-qF-iua" secondAttribute="trailing" constant="20" id="jDJ-gk-Rc7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add a Bill" id="m5X-LY-SpI"/>
                    <connections>
                        <outlet property="addCategoryButton" destination="gb2-GQ-9FL" id="dPe-qf-yFR"/>
                        <outlet property="billNameTextField" destination="H6R-R8-pM6" id="Myj-zL-ruV"/>
                        <outlet property="categoryTextField" destination="PiW-sa-qcd" id="R4f-8g-uOZ"/>
                        <outlet property="dollarAmountTextField" destination="3Ue-2h-ZW9" id="kc5-ta-8Ag"/>
                        <outlet property="fsCalendarView" destination="uRz-ol-N18" id="Izh-D8-BUc"/>
                        <outlet property="selectedDateLabel" destination="qpH-4I-UhW" id="MuY-PP-H5S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wku-7T-gst" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606.5420560747662" y="301.94384449244063"/>
        </scene>
        <!--Category Popover View Controller-->
        <scene sceneID="9U8-eE-n5B">
            <objects>
                <viewController storyboardIdentifier="CategoryPopoverViewController" id="ZyF-me-0H5" customClass="CategoryPopoverViewController" customModule="Expense_and_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBI-5i-iuF">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="t2U-Zh-iow">
                                <rect key="frame" x="20" y="84" width="388" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M7o-w9-3op">
                                        <rect key="frame" x="0.0" y="0.0" width="268" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pp9-0g-ggI">
                                        <rect key="frame" x="328" y="0.0" width="60" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="Rhr-2P-OHa"/>
                                        </constraints>
                                        <state key="normal" image="plus" catalog="system">
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="31"/>
                                        </state>
                                        <connections>
                                            <action selector="addCategoryButtonTapped:" destination="ZyF-me-0H5" eventType="touchUpInside" id="CHa-Eo-el0"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bV3-cI-PpO">
                                <rect key="frame" x="20" y="120" width="388" height="772"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryCell" id="iKq-ZL-SDq" customClass="CategoryTableViewCell" customModule="Expense_and_Budget_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="388" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iKq-ZL-SDq" id="yD1-78-nRr">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1i-6j-fDW">
                                                    <rect key="frame" x="40" y="8.6666666666666661" width="308" height="26.333333333333336"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C1i-6j-fDW" firstAttribute="leading" secondItem="yD1-78-nRr" secondAttribute="leadingMargin" constant="20" id="2p9-8d-FQY"/>
                                                <constraint firstItem="C1i-6j-fDW" firstAttribute="centerY" secondItem="yD1-78-nRr" secondAttribute="centerY" id="5y6-5M-7hW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C1i-6j-fDW" secondAttribute="trailing" constant="20" id="6XJ-SX-a5m"/>
                                                <constraint firstItem="C1i-6j-fDW" firstAttribute="centerX" secondItem="yD1-78-nRr" secondAttribute="centerX" id="Cld-gO-pAz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryNameLabel" destination="C1i-6j-fDW" id="VXD-rZ-cl1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fLL-fu-VMF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bV3-cI-PpO" firstAttribute="leading" secondItem="fLL-fu-VMF" secondAttribute="leading" constant="20" id="EIp-Vf-jbR"/>
                            <constraint firstItem="t2U-Zh-iow" firstAttribute="top" secondItem="fLL-fu-VMF" secondAttribute="top" constant="40" id="JAn-kO-btD"/>
                            <constraint firstItem="bV3-cI-PpO" firstAttribute="bottom" secondItem="fLL-fu-VMF" secondAttribute="bottom" id="LlC-H1-yzy"/>
                            <constraint firstItem="fLL-fu-VMF" firstAttribute="trailing" secondItem="bV3-cI-PpO" secondAttribute="trailing" constant="20" id="bZd-Og-wwv"/>
                            <constraint firstItem="t2U-Zh-iow" firstAttribute="leading" secondItem="fLL-fu-VMF" secondAttribute="leading" constant="20" id="fpu-tJ-9Ba"/>
                            <constraint firstItem="fLL-fu-VMF" firstAttribute="trailing" secondItem="t2U-Zh-iow" secondAttribute="trailing" constant="20" id="mHA-1b-n3X"/>
                            <constraint firstItem="bV3-cI-PpO" firstAttribute="top" secondItem="t2U-Zh-iow" secondAttribute="bottom" id="yB3-aX-A3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="bV3-cI-PpO" id="K6Y-Lp-eHL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b20-3U-aWl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5323" y="708"/>
        </scene>
        <!--Welcome Back, User-->
        <scene sceneID="8Xh-oJ-cTe">
            <objects>
                <viewController id="nUp-IN-LDS" customClass="HomeViewController" customModule="Expense_and_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CCM-C3-OU6">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ErR-ba-1nl">
                                <rect key="frame" x="20" y="209.33333333333337" width="388" height="292"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKe-un-9cb" customClass="FSCalendar">
                                        <rect key="frame" x="8" y="8" width="372" height="276"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="nUp-IN-LDS" id="kLO-0v-Otj"/>
                                            <outlet property="delegate" destination="nUp-IN-LDS" id="ZTx-5N-CIp"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rKe-un-9cb" secondAttribute="trailing" constant="8" id="Fui-eh-zbf"/>
                                    <constraint firstItem="rKe-un-9cb" firstAttribute="leading" secondItem="ErR-ba-1nl" secondAttribute="leading" constant="8" id="J3s-yb-e8F"/>
                                    <constraint firstAttribute="height" constant="292" id="fkC-yo-Cbo"/>
                                    <constraint firstItem="rKe-un-9cb" firstAttribute="top" secondItem="ErR-ba-1nl" secondAttribute="top" constant="8" id="hBz-Nb-hAS"/>
                                    <constraint firstAttribute="bottom" secondItem="rKe-un-9cb" secondAttribute="bottom" constant="8" id="sQ0-et-oaO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNy-gZ-DA1">
                                <rect key="frame" x="20" y="511.33333333333326" width="388" height="292"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Xe-xY-LFS" customClass="PieChartView" customModule="Charts">
                                        <rect key="frame" x="8" y="8.0000000000000568" width="372" height="276"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstItem="2Xe-xY-LFS" firstAttribute="top" secondItem="rNy-gZ-DA1" secondAttribute="top" constant="8" id="f91-t0-Brz"/>
                                    <constraint firstItem="2Xe-xY-LFS" firstAttribute="leading" secondItem="rNy-gZ-DA1" secondAttribute="leading" constant="8" id="kRR-Kq-rAE"/>
                                    <constraint firstAttribute="trailing" secondItem="2Xe-xY-LFS" secondAttribute="trailing" constant="8" id="rRz-wA-JiI"/>
                                    <constraint firstAttribute="bottom" secondItem="2Xe-xY-LFS" secondAttribute="bottom" constant="8" id="ts8-oh-HSz"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You have paid x/x bills this month" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F7X-Tz-CiN">
                                <rect key="frame" x="20" y="175.33333333333334" width="388" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="HUa-M5-uZJ">
                                <rect key="frame" x="20" y="818.33333333333337" width="388" height="39"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAR-eK-U57">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="I paid a bill">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <action selector="paidBillsButtonTapped:" destination="nUp-IN-LDS" eventType="touchUpInside" id="1lp-OV-O9Q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w1f-t5-KmR">
                                        <rect key="frame" x="229" y="0.0" width="159" height="39"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Manage bills">
                                            <color key="titleColor" systemColor="systemBlueColor"/>
                                        </state>
                                        <connections>
                                            <segue destination="bYO-ah-Sh8" kind="show" id="Q9E-Qf-4Y2"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="March 10th, 2021" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M6Z-Ac-nLp">
                                <rect key="frame" x="25" y="140" width="388" height="25.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxe-rq-VrI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="F7X-Tz-CiN" firstAttribute="leading" secondItem="gxe-rq-VrI" secondAttribute="leading" constant="20" id="43V-lp-z6d"/>
                            <constraint firstItem="HUa-M5-uZJ" firstAttribute="leading" secondItem="gxe-rq-VrI" secondAttribute="leading" constant="20" id="4mB-sW-J81"/>
                            <constraint firstItem="rNy-gZ-DA1" firstAttribute="leading" secondItem="gxe-rq-VrI" secondAttribute="leading" constant="20" id="5HS-7T-wcG"/>
                            <constraint firstItem="M6Z-Ac-nLp" firstAttribute="leading" secondItem="gxe-rq-VrI" secondAttribute="leading" constant="25" id="6Ob-qm-gXq"/>
                            <constraint firstItem="M6Z-Ac-nLp" firstAttribute="top" secondItem="gxe-rq-VrI" secondAttribute="top" id="EMg-dP-ttA"/>
                            <constraint firstItem="F7X-Tz-CiN" firstAttribute="top" secondItem="M6Z-Ac-nLp" secondAttribute="bottom" constant="10" id="GSq-Vg-nOt"/>
                            <constraint firstItem="ErR-ba-1nl" firstAttribute="top" secondItem="F7X-Tz-CiN" secondAttribute="bottom" constant="10" id="ImT-lj-akO"/>
                            <constraint firstItem="gxe-rq-VrI" firstAttribute="trailing" secondItem="ErR-ba-1nl" secondAttribute="trailing" constant="20" id="M7r-xp-t6K"/>
                            <constraint firstItem="ErR-ba-1nl" firstAttribute="leading" secondItem="gxe-rq-VrI" secondAttribute="leading" constant="20" id="QVZ-En-wFz"/>
                            <constraint firstItem="rNy-gZ-DA1" firstAttribute="top" secondItem="ErR-ba-1nl" secondAttribute="bottom" constant="10" id="Yvh-PG-Fzf"/>
                            <constraint firstItem="gxe-rq-VrI" firstAttribute="trailing" secondItem="M6Z-Ac-nLp" secondAttribute="trailing" constant="15" id="bos-Xh-OM4"/>
                            <constraint firstItem="gxe-rq-VrI" firstAttribute="trailing" secondItem="HUa-M5-uZJ" secondAttribute="trailing" constant="20" id="dU2-5f-tJ6"/>
                            <constraint firstItem="HUa-M5-uZJ" firstAttribute="top" secondItem="rNy-gZ-DA1" secondAttribute="bottom" constant="15" id="duc-tl-laH"/>
                            <constraint firstItem="rNy-gZ-DA1" firstAttribute="height" secondItem="ErR-ba-1nl" secondAttribute="height" id="dwm-lA-G25"/>
                            <constraint firstItem="gxe-rq-VrI" firstAttribute="trailing" secondItem="F7X-Tz-CiN" secondAttribute="trailing" constant="20" id="hbl-gt-Fch"/>
                            <constraint firstItem="gxe-rq-VrI" firstAttribute="trailing" secondItem="rNy-gZ-DA1" secondAttribute="trailing" constant="20" id="lfi-Bx-VxT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome Back, User" largeTitleDisplayMode="always" id="8hM-2N-VgK">
                        <barButtonItem key="backBarButtonItem" title="Home" id="izp-k3-0P9"/>
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="ths-C5-oGv">
                            <connections>
                                <segue destination="yG5-cW-qMA" kind="show" id="TyL-wB-9ox"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="amountOfBillsPaid" destination="F7X-Tz-CiN" id="9YD-3O-kCd"/>
                        <outlet property="calendarHostView" destination="ErR-ba-1nl" id="ydT-yz-VBP"/>
                        <outlet property="chartHostView" destination="rNy-gZ-DA1" id="pDY-tV-KAX"/>
                        <outlet property="dateLabel" destination="M6Z-Ac-nLp" id="qKx-a8-aIA"/>
                        <outlet property="fsCalendarView" destination="rKe-un-9cb" id="LNM-Re-XZI"/>
                        <outlet property="manageBillsButton" destination="w1f-t5-KmR" id="r1f-64-bm1"/>
                        <outlet property="paidBillButton" destination="GAR-eK-U57" id="cfP-lV-Gch"/>
                        <outlet property="pieChartView" destination="2Xe-xY-LFS" id="6oP-tZ-tnO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zmr-8h-enX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049.0654205607475" y="727.64578833693315"/>
        </scene>
        <!--Bill Paid Popover View Controller-->
        <scene sceneID="2o6-KV-rva">
            <objects>
                <viewController id="UJh-GQ-34i" customClass="BillPaidPopoverViewController" customModule="Expense_and_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hUw-Du-9hZ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What bill did you pay?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IKb-cL-XSP">
                                <rect key="frame" x="20" y="124" width="388" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rUO-bF-6D7">
                                <rect key="frame" x="20" y="389" width="388" height="30"/>
                                <state key="normal" title="Paid!"/>
                                <connections>
                                    <action selector="paidButtonTapped:" destination="UJh-GQ-34i" eventType="touchUpInside" id="UNQ-FM-4jP"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fQZ-QA-ar2">
                                <rect key="frame" x="20" y="163" width="388" height="216"/>
                            </pickerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="93V-T1-Al0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="93V-T1-Al0" firstAttribute="trailing" secondItem="IKb-cL-XSP" secondAttribute="trailing" constant="20" id="CP9-eE-Hcn"/>
                            <constraint firstItem="rUO-bF-6D7" firstAttribute="top" secondItem="fQZ-QA-ar2" secondAttribute="bottom" constant="10" id="CSd-oZ-Ihc"/>
                            <constraint firstItem="rUO-bF-6D7" firstAttribute="leading" secondItem="93V-T1-Al0" secondAttribute="leading" constant="20" id="FJ2-yV-1An"/>
                            <constraint firstItem="93V-T1-Al0" firstAttribute="trailing" secondItem="rUO-bF-6D7" secondAttribute="trailing" constant="20" id="Fpy-gO-LQ6"/>
                            <constraint firstItem="IKb-cL-XSP" firstAttribute="leading" secondItem="93V-T1-Al0" secondAttribute="leading" constant="20" id="MDR-Vw-Res"/>
                            <constraint firstItem="IKb-cL-XSP" firstAttribute="top" secondItem="93V-T1-Al0" secondAttribute="top" constant="80" id="RoY-HV-Gpx"/>
                            <constraint firstItem="93V-T1-Al0" firstAttribute="trailing" secondItem="fQZ-QA-ar2" secondAttribute="trailing" constant="20" id="c0E-wI-D81"/>
                            <constraint firstItem="fQZ-QA-ar2" firstAttribute="leading" secondItem="93V-T1-Al0" secondAttribute="leading" constant="20" id="dfo-QQ-21S"/>
                            <constraint firstItem="fQZ-QA-ar2" firstAttribute="top" secondItem="IKb-cL-XSP" secondAttribute="bottom" constant="10" id="qsX-yH-h23"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pickerView" destination="fQZ-QA-ar2" id="hs2-78-dxV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUp-Bj-c8S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.663551401869" y="1380.7775377969763"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9gv-et-nmJ">
            <objects>
                <viewController id="yG5-cW-qMA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Plc-zU-TDT">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="52w-br-LVb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="75L-lq-gyw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rb-xE-LWi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3049" y="27"/>
        </scene>
        <!--Manage Bills-->
        <scene sceneID="QZe-26-O0t">
            <objects>
                <viewController id="bYO-ah-Sh8" customClass="BillsViewController" customModule="Expense_and_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xhk-9I-duQ">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wVS-57-uYH">
                                <rect key="frame" x="0.0" y="140" width="428" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="BillCell" rowHeight="84" id="xyV-nN-nlr" customClass="BillTableViewCell" customModule="Expense_and_Budget_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="428" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xyV-nN-nlr" id="J2R-H7-BkM">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-Hd-Pt8">
                                                    <rect key="frame" x="12" y="17" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4n8-Hd-Pt8" secondAttribute="height" multiplier="1:1" id="zxr-cr-qWJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="checkmark.seal" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                                    </state>
                                                    <state key="selected">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="26"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="billPaidButtonTapped:" destination="xyV-nN-nlr" eventType="touchUpInside" id="jbQ-6g-zcn"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOF-kQ-EB7">
                                                    <rect key="frame" x="70" y="32" width="71.666666666666686" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3VO-tP-NoK">
                                                    <rect key="frame" x="383" y="31.666666666666671" width="36" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4n8-Hd-Pt8" firstAttribute="leading" secondItem="J2R-H7-BkM" secondAttribute="leading" constant="12" id="AHc-4F-dmd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wOF-kQ-EB7" secondAttribute="bottom" constant="20" id="Gwp-Nd-oXq"/>
                                                <constraint firstItem="wOF-kQ-EB7" firstAttribute="top" secondItem="J2R-H7-BkM" secondAttribute="topMargin" constant="21" id="P0l-5A-LEO"/>
                                                <constraint firstAttribute="bottom" secondItem="3VO-tP-NoK" secondAttribute="bottom" constant="31.5" id="Tis-m1-PUF"/>
                                                <constraint firstAttribute="bottom" secondItem="4n8-Hd-Pt8" secondAttribute="bottom" constant="17" id="ak3-fe-odD"/>
                                                <constraint firstAttribute="trailing" secondItem="3VO-tP-NoK" secondAttribute="trailing" constant="9" id="mLi-pw-EKw"/>
                                                <constraint firstItem="wOF-kQ-EB7" firstAttribute="leading" secondItem="4n8-Hd-Pt8" secondAttribute="trailing" constant="8" symbolic="YES" id="oBV-Lt-5ob"/>
                                                <constraint firstItem="4n8-Hd-Pt8" firstAttribute="top" secondItem="J2R-H7-BkM" secondAttribute="top" constant="17" id="sJo-w8-E6c"/>
                                                <constraint firstItem="3VO-tP-NoK" firstAttribute="top" secondItem="J2R-H7-BkM" secondAttribute="top" constant="31.5" id="zzJ-xH-gll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="billName" destination="wOF-kQ-EB7" id="aEb-Wa-392"/>
                                            <outlet property="dateDueLabel" destination="3VO-tP-NoK" id="QhD-qC-b3V"/>
                                            <outlet property="paidUnpaidButton" destination="4n8-Hd-Pt8" id="Ybf-il-YZ6"/>
                                            <segue destination="yPg-7F-iaV" kind="show" identifier="UpdateBillSegue" id="Zbp-2D-rxO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="bYO-ah-Sh8" id="aW8-xU-uty"/>
                                    <outlet property="delegate" destination="bYO-ah-Sh8" id="kD9-Ar-EYI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bbP-Ae-6LA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wVS-57-uYH" firstAttribute="trailing" secondItem="bbP-Ae-6LA" secondAttribute="trailing" id="3k0-i1-rw0"/>
                            <constraint firstItem="wVS-57-uYH" firstAttribute="leading" secondItem="bbP-Ae-6LA" secondAttribute="leading" id="KPH-i8-1pm"/>
                            <constraint firstItem="wVS-57-uYH" firstAttribute="top" secondItem="bbP-Ae-6LA" secondAttribute="top" id="xfc-9r-WUY"/>
                            <constraint firstAttribute="bottom" secondItem="wVS-57-uYH" secondAttribute="bottom" id="zQw-I5-fML"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Bills" largeTitleDisplayMode="always" id="8hg-25-yZK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BLa-Nf-wsC">
                            <connections>
                                <action selector="addBillTapped:" destination="bYO-ah-Sh8" id="H86-Aj-7x7"/>
                                <segue destination="ZJF-go-VFj" kind="show" id="h9z-3i-L1Q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wVS-57-uYH" id="Y6h-eE-48q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xil-mh-jGA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3836.9158878504672" y="727.64578833693315"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XUf-aF-Ugo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="30Z-kS-OeT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="cdi-TJ-IoL">
                        <rect key="frame" x="0.0" y="44" width="428" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nUp-IN-LDS" kind="relationship" relationship="rootViewController" id="32j-kY-Iw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dgK-Na-pb7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="728"/>
        </scene>
        <!--Bill Name-->
        <scene sceneID="ZBQ-Ca-Dp5">
            <objects>
                <viewController id="yPg-7F-iaV" customClass="EditBillViewController" customModule="Expense_and_Budget_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BMi-gU-YcN">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="W6x-Ni-UDU">
                                <rect key="frame" x="20" y="140" width="388" height="222.33333333333337"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fv1-Zs-2OO">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="54.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rst-4E-m08">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bill Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2TL-oX-T4v">
                                                <rect key="frame" x="0.0" y="29" width="388" height="25.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="yPg-7F-iaV" id="OUs-ji-Ue7"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Mql-TW-T6U">
                                        <rect key="frame" x="0.0" y="79.666666666666657" width="388" height="54.666666666666657"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dollar Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ra9-vs-16C">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4dR-UY-3Tv">
                                                <rect key="frame" x="0.0" y="29" width="388" height="25.666666666666671"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dollar Amount" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ly-bE-FXI">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="25.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="yPg-7F-iaV" id="HLI-Rx-yBu"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="5mY-jw-mMa">
                                        <rect key="frame" x="0.0" y="159.33333333333331" width="388" height="63"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="hc6-4O-BzU">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="63"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0y-w0-ieH">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="CmV-4c-gb6">
                                                        <rect key="frame" x="0.0" y="29" width="388" height="34"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lmt-Xb-LBW">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="34" id="7Ho-Cg-Xlr"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <state key="normal" image="plus" catalog="system">
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="23"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="addCategoryButtonTapped:" destination="yPg-7F-iaV" eventType="touchUpInside" id="jih-1p-Mp0"/>
                                                                </connections>
                                                            </button>
                                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tap  + to add category or create your own" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4CL-Bp-6jX">
                                                                <rect key="frame" x="39" y="0.0" width="349" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8q1-Qu-Pr4">
                                <rect key="frame" x="20" y="816.66666666666663" width="388" height="30"/>
                                <state key="normal" title="Update Bill"/>
                                <connections>
                                    <action selector="updateBillButtonTapped:" destination="yPg-7F-iaV" eventType="touchUpInside" id="zsQ-CN-Q8P"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="GBE-Uw-pg6">
                                <rect key="frame" x="20" y="392.33333333333337" width="388" height="384.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Due" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qMp-lg-TU9">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nt6-Ph-5r9">
                                        <rect key="frame" x="0.0" y="40" width="388" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t2N-4W-Wca" customClass="FSCalendar">
                                        <rect key="frame" x="0.0" y="76.333333333333371" width="388" height="308"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="308" id="RPB-E2-gKR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dataSource" destination="yPg-7F-iaV" id="e2X-U9-6Kn"/>
                                            <outlet property="delegate" destination="yPg-7F-iaV" id="k6Q-gV-14G"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dd6-l1-dfB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8q1-Qu-Pr4" firstAttribute="top" secondItem="GBE-Uw-pg6" secondAttribute="bottom" constant="40" id="1bJ-e6-Ons"/>
                            <constraint firstItem="W6x-Ni-UDU" firstAttribute="leading" secondItem="dd6-l1-dfB" secondAttribute="leading" constant="20" id="2Ff-99-WqG"/>
                            <constraint firstItem="dd6-l1-dfB" firstAttribute="trailing" secondItem="8q1-Qu-Pr4" secondAttribute="trailing" constant="20" id="6h9-qY-2Dt"/>
                            <constraint firstItem="dd6-l1-dfB" firstAttribute="trailing" secondItem="W6x-Ni-UDU" secondAttribute="trailing" constant="20" id="Dzb-zt-Yjd"/>
                            <constraint firstItem="W6x-Ni-UDU" firstAttribute="top" secondItem="dd6-l1-dfB" secondAttribute="top" id="IHo-ez-rzL"/>
                            <constraint firstItem="GBE-Uw-pg6" firstAttribute="top" secondItem="W6x-Ni-UDU" secondAttribute="bottom" constant="30" id="n6w-Vc-fVm"/>
                            <constraint firstItem="8q1-Qu-Pr4" firstAttribute="leading" secondItem="dd6-l1-dfB" secondAttribute="leading" constant="20" id="odu-V7-yXx"/>
                            <constraint firstItem="GBE-Uw-pg6" firstAttribute="leading" secondItem="dd6-l1-dfB" secondAttribute="leading" constant="20" id="q5s-rm-ghc"/>
                            <constraint firstItem="dd6-l1-dfB" firstAttribute="trailing" secondItem="GBE-Uw-pg6" secondAttribute="trailing" constant="20" id="re2-1d-4xD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bill Name" id="890-pB-kE7"/>
                    <connections>
                        <outlet property="addCategoryButton" destination="Lmt-Xb-LBW" id="gaB-Ck-X7Q"/>
                        <outlet property="billNameTextField" destination="2TL-oX-T4v" id="WqU-Gc-TBo"/>
                        <outlet property="categoryTextField" destination="4CL-Bp-6jX" id="yjE-gs-g83"/>
                        <outlet property="dollarAmountTextField" destination="8ly-bE-FXI" id="Hes-Qd-MWy"/>
                        <outlet property="fsCalendarView" destination="t2N-4W-Wca" id="5KT-EU-9pI"/>
                        <outlet property="selectedDateLabel" destination="nt6-Ph-5r9" id="Znt-Bl-fea"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gIM-ev-cAm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="963"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark.seal" catalog="system" width="32" height="32"/>
        <image name="plus" catalog="system" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
